@media (max-width: 768px) {
    body {
      font-size: 14px;
    
    }
  
    .header {
      padding: 10px;

    }
  
    
    .sidebar {
      display: none; 
    }
  
    .main-content {
      width: 100%; 
      margin: 0; 
    }
  }

body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;

    font-family: serif;
  }

  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }
  
  header {
    background-color: #EF9A48;
    color: #fff;
    padding: 20px;
    
  }
  
  header img {
    width: 10%;
    display: block;
    margin: auto; 
    padding-bottom: 24px;
  }


  /* Navigation Bar */

  nav {
    padding: 0;
    margin: 0;
    font-family: 'Garamond', serif;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

    background: #59322B;
    height: 60px;
    width: 100%;
  }

  nav ul {
  list-style: none;  
  text-align: center;  
  
  }
  
  nav ul li {
  display: inline-block;
  line-height: 55px;
  margin: 5px;
  }
  
  nav ul li a {
    color: #FFFCC7;
    font-weight: bold;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    text-decoration: none;
  }
  
  a.active,a:hover {
    background: #a0a0a0;
    transition: .5s;
  }

  /* Plans */
  main {
    background-color: #FFFCC7;
    padding-top: 2rem;
  }

  .prices {
    background-color: #1db7b9;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1.5rem;

    padding: 20px;
    font-size: 1.05em;

    margin-bottom: 2.5rem;
    
  }

  .plan {
    background-color: #59322B;
    width: auto;
    color: #ffc31b;
    height: auto;
    
  }

  .prices img {
    width: 100px;
  }

  .plan p, h2 {
    text-align: center;
  }
  .plan img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 3px;

  }

  /* Form */

  .form-group {
    display: flex;
    justify-content: space-between;
  }
  
  .column {
    width: calc(50% - 10px);
    
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  input[type="number"],
  select {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 10px;

    color: #ffc31b;
    background-color: #844926;
  }
  
  .container {
    margin-left: auto;
    margin-right: auto;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    background-color: #ec8922;
    width: 90%;

    padding: 1.5rem;

  }
  
  .registration-form {
    background-color: #dd4111;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="tel"] {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  #subButton {
    padding: 8px 20px;
    border: none;
    border-radius: 5px;
    background-color: #b11016;
    color: #FFFCC7;
    cursor: pointer;
    font-size: 16px;
  
    margin-right: auto;
    margin-left: auto;
  }

  #subButton:hover {
    background-color: #1db7b9;
  }

  /* footer */

  #contact {
    text-align: center;
  }

  footer {
    background-color: #59322B;
    color: #FFFCC7;
    text-align: center;
    padding: 10px 0;
    bottom: 0;
    width: 100%;
  }